/**app.wxss**/
.container {
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0px;
  box-sizing: border-box;
} 

/* lib */
.h1 {
  font-weight: 800;
  font-size: 40rpx; 
}
.h3 {
  margin-top: 35rpx;
}
.h1-header {
  align-content: center;
  color: white;
  text-align: center;
  font-size: 35rpx; 
  font-weight: 800;
  padding: 30px;
}
.desc {
  margin-top: 35rpx;
  color: #888888;
  font-size: 30rpx;
}
.em {
  color: #D03232;
}
.em-header {
  color: #D03232;
}
em-bold {
  font-weight: bold;
}
.center-item {
  text-align: center;
  padding-left: 60px;
}
