/**wagon.wxss**/
/* Header */
.header {
  text-align: center;
  background-size: cover;
  height: 300px;
  display:flex;
  align-items: center;
  background-image: linear-gradient(-225deg, rgba(30,30,30,0.6) 30%, rgba(46,46,46,0.5) 80%), url('http://ac-t6hUVJfO.clouddn.com/3f9973cab7da5033176d.png');
  background-position: center;
}

/* Body style */
.center-logo {
  text-align: center;
  padding-top: 10px;
}
.wagon-logo {
  width: 200px;
  height: 90px;
  text-align: center;
  margin-top: 15px;
}
.wagon-wrap {
  padding: 10px 10px;
  margin: 0px 10px;
  text-align: left;
}
.h3-about {
  font-weight: bold;
  font-size: 40rpx; 
}
.h3-margin { 
  margin-top: 25px;
}
.desc-about {
  margin-top: 35rpx;
  color: #888888;
  font-size: 30rpx;
  line-height: 18px;
}

/* Quote */
.wrap-quote {
  text-align:center;
  margin-top:10px;
}
.uber {
  width: 100px;
  height: 22px;
  margin-top: 18px;
  margin-bottom: 2px;
}
.quote {
  color: #888888;
  font-style: italic;
  font-size: 25rpx;
  line-height:17px;
  text-align: center;
  padding-top: 5px;
}
.author {
  font-size: 12px;
  text-align: center;
  padding-top: 7px;
}

/* Icons */
.icon-com {
  width: 30px;
  height: 21px;
}
.icon-share {
  width: 24px;
  height: 21px;
}

/* Btn */
.share-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}
