/**form.wxss**/
/* Header */
.header {
  text-align: center;
  background-size: cover;
  height: 300px;
  display:flex;
  align-items: center;
  background-image: linear-gradient(-225deg, rgba(30,30,30,0.6) 30%, rgba(46,46,46,0.5) 80%), url('http://ac-t6hUVJfO.clouddn.com/ec5e9f6a27c20e04bb11.png');
  background-position: center;
}

/* Form style */
.form {
  background-color: #F4F4F4;
  padding:60rpx 40rpx;
}
.header-form {
  text-align: center;
  border-bottom: 1px solid  lightgray;
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  margin:0em 0px 2em 0px;
  z-index: 1;
}
.h2-form {
  font-weight:900;
  font-size:40rpx;
  color:black;
  margin-bottom:-13px;
  text-align:center;
  padding-right:6px;
  padding-left:6px;
  background-color:#F4F4F4;
}
.user-input {
  width: 100%;
  margin-bottom: 50rpx;
}
.input-label {
  font-size: 35rpx;
}
.label-details {
  color: #888888;
  font-size: 22rpx;
  text-align: center;
  padding-right: 30rpx; 
}
.text-area-wrp {
  padding: 25rpx 25rpx;
  background-color: #fff;
  margin-top:8px;
}
.input-height {
  height: 10em;
}
.checkbox-margin {
  margin-top: 22rpx;
}
.checkbox {
  font-size:30rpx;
  line-height: 5px;
}
.internal-checkbox-margin {
  margin-left: 130rpx;
}
.input-contact {
  font-size: 30rpx;
  margin-top:4rpx;
}










